{
  "name": "@sondr3/radiant",
  "version": "0.2.1",
  "exports": {
    ".": "./mod.ts",
    "./sitemap": "./sitemap.ts"
  },
  "tasks": {
    "dev": "deno test --watch mod.ts",
    "test": "deno test --allow-read --doc",
    "gen": "deno task gen:tags && deno task gen:elems",
    "gen:tags": "deno run -A ./scripts/tag_generator.ts",
    "gen:elems": "deno run -A ./scripts/element_generator.ts",
    "npm": "deno run -A ./scripts/build_npm.ts"
  },
  "exclude": ["./npm", "./docs"],
  "fmt": {
    "lineWidth": 120
  },
  "imports": {
    "@std/datetime": "jsr:@std/datetime@^0.224.3",
    "@std/html": "jsr:@std/html@^1.0.0",
    "@std/text": "jsr:@std/text@^1.0.0"
  }
}
